<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Edufast - Education & Online Course</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="stylesheet" href="assets/css/partials.css" />
    <link rel="stylesheet" type="text/css" href="assets/themify-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans Bengali", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .login_title {
            font-family: "Noto Sans Bengali", serif;
            font-size: 45px;
            text-align: center;
        }

        .login_btn {
            margin-top: 40px;
            text-align: center;
            width: 100%;
            border: 1px solid #138D75;
            padding: 10px 0;
            font-size: 19px;
            border-radius: 45px;
            color: #138D75;
            transition: .4sease;
        }

        .login_btn:hover {
            background-color: #138D75;
            color: #fff;
        }
    </style>

<style>
    .job-item.selected {
        color: #138D75;
        font-weight: bold;
    }

    .job-item.selected .blog-feature-content {
        color: #138D75;
        background-color: #f2f2f5;
        border-radius: 10px;
    }
    .pdf-container {
        height: 100vh;
        /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
    <style>
        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden;
        }

        .embed-responsive-16by9 {
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }

        .embed-responsive .embed-responsive-item,
        .embed-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .video-thumbnail {
            position: relative;
            width: 300px;
            /* Set the size you want for the video thumbnail */
            height: 180px;
            background-image: url('your-thumbnail.jpg');
            /* Use a video thumbnail image */
            background-size: cover;
            cursor: pointer;
        }

        .custom-play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            /* Adjust size of the play button */
            height: 50px;
            background: url('custom-play-icon.png') no-repeat center center;
            background-size: contain;
            z-index: 1;
        }

        .modal-body {
            position: relative;
        }

        .modal-body .btn-close {
            position: absolute;
            top: -20px !important;
            right: 0px;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            z-index: 1100;
            background-color: #ffffff;
            opacity: 0.5;
            display: block !important;
        }
    </style>
    <style>
        .accordion-body-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            background-color: white;
            box-shadow: 5px 2px 10px -6px;
            /* margin-right: 15px; */
            padding: 15px 20px;
            margin-bottom: 1px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .accordion-body-content:hover {
            background-color: #f1f4f9;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .accordion-body-content:nth-child(odd) {
            background-color: #f9fafc;
        }

        .accordion-body-content:nth-child(even) {
            background-color: #ffffff;
        }

        .accordion-body-content.active {
            background-color: #ffedf7;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .text {
            display: flex;
            align-items: center;
        }

        .text .icon {
            color: #138D75;
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .exam-title {
            font-size: 1rem;
            font-weight: 500;
            margin: 0;
        }

        .v-button .start-exam-btn {
            display: inline-block;
            background-color: #138D75;
            color: #ffffff;
            padding: 8px 16px;
            font-size: 0.9rem;
            font-weight: 600;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .v-button .start-exam-btn:hover {
            background-color: #138D75;
            color: #ffffff;
        }

        .bg-pink {
            background-color: #138D75;
            color: aliceblue;
        }

        .bg-pink:hover {
            background-color: #138D75 !important;
            color: aliceblue;
        }

        @media (max-width: 480px) {
            .v-button {
                display: flex;
                justify-content: flex-end;
                gap: 5px;
                margin-left: auto;
            }

            .v-button .start-exam-btn,
            .v-button .see-answer,
            .v-button .see-ranking {
                font-size: 0.7rem;
                padding: 5px;
                border-radius: 5px;
                text-decoration: none;
            }

            .accordion-body-content {
                padding: 10px 10px;
            }


        }
    </style>

    <style>
        :root {
            --progress-bar-width: 50px;
            --progress-bar-height: 50px;
            --font-size: 2rem;
        }

        .circular-progress {
            width: var(--progress-bar-width);
            height: var(--progress-bar-height);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-circle {
            position: absolute;
            width: calc(var(--progress-bar-width) - 7px);
            height: calc(var(--progress-bar-height) - 7px);
            border-radius: 50%;
            background-color: lightgrey;
        }

        .percentage {
            position: relative;
            font-size: 14px;
            color: rgb(0, 0, 0, 0.8);
        }

        @media screen and (max-width: 500px) {
            :root {
                --progress-bar-width: 40px;
                --progress-bar-height: 40px;
                --font-size: 1rem;
            }

            .percentage {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <!-- start preloader -->
    <div id="preloader">
        <img src="assets/images/icon/boki.png" alt="img" class="bookicon-preloader" />
    </div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <button class="scrollToTop d-md-flex d-center" aria-label="scroll Bar Button">
        <i class="mat-icon fas fa-angle-double-up"></i>
    </button>
    <!-- Scroll To Top End -->


    <!-- header-section start -->
    <header class="header-section cmn-s2color-header header-v3 header-v5">
        <!-- top header start -->
        <div class="one__header header-cmnbg-added head-border">
            <!-- top header end -->
            <div class="container">
                <!-- main header start -->
                <div class="main-navbar one__mainheader">
                    <!-- header-section start -->
                    <nav class="navbar-custom">
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="index.html" class="nav-brand d-lg-none">
                                <img class="w-100" src="assets/images/logo.png" alt="logo" />
                            </a>
                            <div class="d-flex gap-3 align-items-center position-relative">
                                <div class="switch-wrapper-top d-flex d-lg-none"></div>
                                <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                        <div class="navbar-toggle-item cus__scroll">
                            <div
                                class="d-flex gap-5 flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between mt-5 mt-lg-0">
                                <div class="left__navbox d-flex align-items-center gap-4 gap-xl-6 gap-xxl-10">
                                    <a href="index.html" class="navbar-brand d-none d-lg-block">
                                        <img class="w-100" src="assets/images/logo.png" alt="logo" />
                                    </a>
                                    <ul class="custom-nav d-lg-flex d-grid gap-4 gap-xl-6">
                                        <li class="menu-item position-relative">
                                            <a href="index.html" class="fw_500 n500-color menu_list_item">হোম</a>
                                        </li>

                                        <li class="menu-item position-relative">
                                            <a href="courses.html"
                                                class="fw_500 n500-color menu_list_item">কোর্সসমূহ</a>
                                        </li>

                                        <li class="menu-item position-relative">
                                            <a href="#" class="fw_500 n500-color menu_list_item">পরীক্ষাসমূহ</a>
                                        </li>

                                        <li class="menu-item position-relative">
                                            <a href="#" class="fw_500 n500-color menu_list_item">ফ্রি সার্ভিস</a>
                                        </li>

                                        <li class="menu-item position-relative">
                                            <a href="#" class="fw_500 n500-color menu_list_item">জব সার্কুলার</a>
                                        </li>

                                        <li class="menu-item position-relative">
                                            <a href="#" class="fw_500 n500-color menu_list_item">ব্লগ</a>
                                        </li>

                                        <li class="menu-item position-relative">
                                            <a href="#" class="fw_500 n500-color menu_list_item">বই</a>
                                        </li>
                                    </ul>
                                    <div class="category__oneadjust d-none d-lg-block gap-6 d-flex align-items-center">
                                        <form action="#" class="search-toggle-box d-block">
                                            <div
                                                class="input-area d-flex n0-bg align-items-center gap-2 py-1 px-6 py-lg-2 px-2 radius30">
                                                <input type="text" class="px-4" placeholder="Search" />
                                                <button class="cmn-btn search__icon40">
                                                    <span>
                                                        <i class="fa-solid fa-magnifying-glass n4-color"></i>
                                                    </span>
                                                </button>
                                            </div>
                                        </form>
                                        <!-- search form input -->
                                    </div>
                                </div>
                                <ul
                                    class="shop__styleone ps-2 pb-lg-0 pb-2 ps-lg-0 mt-3 mt-lg-0 d-flex align-items-center gap-2 gap-lg-2 gap-xl-3 gap-xxl-5">
                                    <li class="position-relative d-lg-none">
                                        <button class="search-toggle-btn headerv3-cmnicon">
                                            <span>
                                                <i class="fa-solid fa-magnifying-glass n500-color fs-seven"></i>
                                            </span>
                                        </button>
                                        <form action="#" class="search-toggle-box togglebox-one">
                                            <div
                                                class="input-area d-flex n0-bg align-items-center gap-2 py-1 px-6 py-lg-2 px-2 radius30">
                                                <input type="text" class="px-4" placeholder="Search" />
                                                <button class="cmn-btn search__icon40">
                                                    <span>
                                                        <i class="fa-solid fa-magnifying-glass n4-color"></i>
                                                    </span>
                                                </button>
                                            </div>
                                        </form>
                                    </li>
                                    <li>
                                        <div class="langv3 headerv3-cmnicon">
                                            <i class="ti-world"></i>
                                            <select name="#">
                                                <option value="1">Eng</option>
                                                <option value="2">Us</option>
                                                <option value="3">Uk</option>
                                                <option value="4">Uk</option>
                                                <option value="5">Uk</option>
                                                <option value="6">Uk</option>
                                                <option value="7">Uk</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#0" class="cbox headerv3-cmnicon position-relative">
                                            <i class="ti-heart n500-color"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.html" class="cbox headerv3-cmnicon position-relative">
                                            <i class="ti-shopping-cart n500-color fs-six"></i>
                                            <span class="serial radius100 d-center fs-nine n700-color s1-bg">
                                                1
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html" class="position-relative" id="login_topbar_btn"><span><i
                                                    class="fa-solid fa-lock"></i></span><strong>লগইন</strong></a>
                                    </li>
                                    <!-- <li class="position-relative urser-dhasboard-profile">
                                        <div class="dropdown position-relative">
                                            <button class="btn headerv3-cmnicon " type="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fa-solid fa-user"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="student-dashboard.html">Student
                                                        Profile</a></li>
                                                <li><a class="dropdown-item" href="instructor-dashboard.html">Instructor
                                                        Profile</a></li>
                                            </ul>
                                        </div>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- main header end -->
            </div>
        </div>
    </header>
    <!-- header-section end -->

   <section style="padding: 300px;">

   </section>

    <footer id="Footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-sm-12 col-md-4">
                    <div class="footer-logo-content mb-lg-5">
                        <div class="footer-logo">
                            <div class="footer-logo-image">
                                <img src="assets/images/logo-theme.png" alt="" srcset="">
                            </div>
                        </div>
                        <div class="footer-logo-text">
                            <p>সারা দেশের হাজারো চাকরিপ্রার্থী জন্য,
                                <br> হলো দেশের সবচেয়ে বড় অনলাইন চাকরির প্রস্তুতি প্ল্যাটফর্ম, যা বিশ্বাসযোগ্যতা ও আশার
                                প্রতীক। যাত্রা শুরু করুন এবং নিরবচ্ছিন্ন আতিথেয়তা উপভোগ করুন।
                            </p>
                        </div>
                        <div class="footer-social-media-area">
                            <div class="social-media-icon">
                                <div class="facebook-icon">
                                    <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                </div>
                                <div class="youtube-icon">
                                    <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                                <div class="instagram-icon">
                                    <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="linkedin-icon">
                                    <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-others-div">
                        <div class="row g-4">
                            <div class="col-6 col-md-4">
                                <div class="about-us">
                                    <h3>আমাদের সম্পর্কে</h3>
                                    <ul>
                                        <li style="color: #138D75;"><a href="">আমাদের সম্পর্কে</a></li>
                                        <li style="color: #138D75;"><a href="">প্রশিক্ষক</a></li>
                                        <li style="color: #138D75;"><a href="">ফেরত নীতিমালা</a></li>
                                        <li style="color: #138D75;"><a href="">যোগাযোগ করুন</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="resources">
                                    <h3>সরাসরি লিংক</h3>
                                    <ul>
                                        <li style="color: #138D75;"><a href="">কোর্সসমূহ</a></li>
                                        <li style="color: #138D75;"><a href="">আমাদের ব্লগ</a></li>
                                        <li style="color: #138D75;"><a href="">শর্তাবলী</a></li>
                                        <li style="color: #138D75;"><a href="">গোপনীয়তা নীতি</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="official-info">
                                    <h3>জরুরি তথ্য</h3>
                                    <ul>
                                        <li>
                                            <i style="margin-right: 10px;color: #fff;"
                                                class="fa-regular fa-envelope"></i>
                                            <a href="mailto:support@gmail.com">info@edufast.com</a>
                                        </li>
                                        <li>
                                            <i style="margin-right: 10px;color: #fff;" class="fa-solid fa-phone"></i>
                                            <a href="tel:+8809644433300">+8801847364587</a>
                                        </li>
                                        <li>
                                            <i style="margin-right: 10px;color: #fff;"
                                                class="fa-solid fa-location-dot"></i>
                                            <a href="">চট্টগ্রাম ট্রেড সেন্টার, নিউ মার্কেট, স্টেশন রোড, ৪০০০
                                                চট্টগ্রাম, বাংলাদেশ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12">
               
            </div>
            <br>
        </div>
        <div class="copy-right-section">
            <div class="container">
                <p>কপিরাইট © ২০২৫ <span><a href="" style="color: #138D75;">Edufast</span></a> সকল অধিকার
                    সংরক্ষিত</p>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ==== js dependencies start ==== -->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/apexcharts.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            // Listen for clicks on job items
            $(document).on('click', '.job-item', function() {
                const jobId = $(this).data('id');

                // Remove 'selected' class from all items
                $('.job-item').removeClass('selected');

                // Add 'selected' class to the clicked item
                $(this).addClass('selected');

                // Fetch job details using AJAX
                $.ajax({
                    url: `/job-details/${jobId}`,
                    method: 'GET',
                    beforeSend: function() {
                        $('#loading').show();
                    },
                    success: function(response) {
                        $('#loading').hide();
                        $('#add-details').html(response.html);
                    },
                    error: function() {
                        alert('An error occurred while fetching job details.');
                    }
                });
            });
        });
    </script>
</body>

</html>
